# Database Configuration

DB_HOST="dpg-ctq49g1opnds73f3n3a0-a.virginia-postgres.render.com"
DB_NAME="dbname_w10s"
DB_USER="dbname_w10s_user"
DB_PORT=5432
DB_PASSWORD="ngzBwWnEhedVPMEfmUllpadjgdsHw9kk"
DATABASE_URL="postgresql://dbname_w10s_user:ngzBwWnEhedVPMEfmUllpadjgdsHw9kk@dpg-ctq49g1opnds73f3n3a0-a.virginia-postgres.render.com/dbname_w10s"
# Server Configuration

SERVER_PORT=5000

NODE_ENV="development"